<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
   
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
 
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <title>Contact</title>
    <style>
          @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
    </style>
    
</head>

<body>
    <div class="body">
           
       <section class="head row">
        <div class="col-md-2"></div>
        <div class="left col-md-5">
               <ul class="navbar-nav navig hidden-sm hidden-xs">
                   <li><a href="index.html"> <img src="img/iv.png"  style="width: 40px; height: 30px; margin-right: 20px; margin-top: -30px;"></a></li>
                   <li class="others"><a href="index.html" class="a"> OUR DIFFERENCE</a></li>
                   <li class="others"> <a href="index.html" class="a"> THIS IS IVO</a></li>
                   <li class="others"><a href="news.html" class="a"> CHANNELS</a></li>
               </ul>

        </div>
        <div class=" col-md-3 hidden-sm hidden-xs">
               <!-- <a href="contact.html"><p class="others_right right btn">Get in Touch <span class="glyphicon glyphicon-arrow-right pl_10"></span></p></a> -->
              
           </div>
           <div class="col-md-2 " style="margin: 10px 0 0 10px;">
            <a href="index.html"><img src="img/iv.png"  style="width: 40px; height: 30px; margin-right: 30px; margin-top: 10px;" class="pull-left hidden-md hidden-lg"></a>
               <button class="hamburger hidden-lg hidden-md ">&#9776;</button>
                <button class="cross hidden-md hidden-lg">&#735;</button>

                <div class="menu hidden-md hidden-lg" >
                  <ul class="navbar-nav">
                    <li class="others res"><a href="index.html" class="a"> OUR DIFFERENCE</a></li>
                   <li class="others res"> <a href="index.html" class="a"> THIS IS IVO</a></li>
                   <li class="others res"><a href="news.html" class="a"> CHANNELS</a></li>
                  </ul>
                </div> 
           </div>
       </section>
       <section class="middle mt4">
               <!-- STAART HERE -->
           <div class="row mid1">
                   <div class="col-md-2 hidden-sm hidden-xs"></div>
                   <div class="col-md-3 col-xs-12 col-sm-12 ">
                        <div class="row mt3 form_row">
                            <div class="col-md-1 hidden-sm hidden-xs"></div>
                            <div class="col-md-11 col-xs-12 col-sm-12 daf">
                                <h2 class="bold lh40 head" style="margin-top:0;">We create beautiful experiences, freely talk to us </h2>
                                <div>
                                  <p class="pt20">We range from a group of designers, developers, researchers and brand developers with key areas to uncover new ways to help bring your tech ideas to life.</p>
                                <br>
                                </div>
                                <!-- FORM STARTS HERE -->
                                <form class="fpr30 ">
                                    <div class="form-group">
                                        <input type="text" class=" form_input" name="name" placeholder="Fullname" value="" id="name" />
                                     </div>
                                     <div class="row">
                                        <div class="col-md-5 col-sm-5 col-xs-5">
                                           <div class="form-group">
                                                <input type="text" class=" form_input" name="flag" placeholder="Flag" value="" id="flag" />
                                           </div>          
                                        </div>
                                        <!-- <div class="col-md-1"></div> -->
                                        <div class="col-md-7 col-sm-7 col-xs-7">
                                                <div class="form-group">
                                                <input type="number" class=" form_input" name="tel" placeholder="Telephone" value="" id="tel" />
                                             </div>
                                        </div>
                                     </div>
                                     <div class="form-group">
                                         <input type="email" class=" form_input" name="name" placeholder="Fullname" value="" id="name" />
                                         </div>
                                         <div class="form-group">
                                             <textarea class=" form_input" placeholder="Say something about your ideas to us"id="textarea" name="info"></textarea>
                                      </div>
                                      <div class="form-group">
                                         <input type="button" class=" form-control form_button" name="name"  value="Submit" id="name" />
                                      </div>
                                </form>
                            </div>
                        </div>
                   </div>
                   <!-- <div class="col-md-1"></div> -->
                   <div class="col-md-5  hidden-sm hidden-xs mt3">
                           <!-- <img src="img/picture.jpg"  class="image"> -->
                           <div class="ml8">
                                        <img src="img/picture.jpg"  class=" img">  
                           </div>
                   </div>
                   <div class="col-md-2 col-lg-2 hidden-sm hidden-xs">
                   </div>
                </div>
           </div>
           <!-- END HERE -->
           <div class="row mid2 hidden-sm hidden-xs mt3">
                <div class="col-md-3 hidden-sm hidden-xs"></div>
                   <div class="col-md-6 col-sm-12 col-xs-12 alin">
                        <h3 class="bold lh40 head">Come over to our office, we always have something great to show you.</h3>
                           <p class="lh20 mt5 fz">We range from a group of designers, developers, researchers and brand developers with key areas to uncover new ways to help bring your tech ideas to life.</p>
                   </div>
                   <div class="col-md-3 hidden-sm hidden-xs"></div>
           </div>  
           <div class="row mid3 mt2">
                   <div class="col-md-2"></div>
                   <div class="col-md-8 ">
                        <div class=" br10 img-responsive">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.7096411128127!2d3.4428379153256348!3d6.431333426010858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5c78c8d7f73%3A0xf50016261ef5c937!2siVO+Thinking!5e0!3m2!1sen!2sng!4v1539104337950"  width="100%" height="450" frameborder="1" style="border:0" allowfullscreen></iframe>
                         </div> 
                   </div>
                   <div class="col-md-2"></div>
           </div>  
       </section>
       <section class="foot ">
            <div class="row">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-md-3">
                    <div class="row ">
                         <div class="col-md-1 col-sm-3 col-xs-3">
                            <a href="https://www.facebook.com/ivothinking/" style="width: 30px; height: 30px;"><div class="circle face">
                                    <i class="fa fa-facebook"></i>
                            </div></a>
                            
                        </div>
                        <div class="col-md-1 col-sm-3 col-xs-3">
                            <a href="https://www.linkedin.com/company/ivothinking/" style="width: 30px; height: 30px;"><div class="circle link">
                                 <i class="fa fa-linkedin"></i>
                                </div></a>
                                
                        </div>
                        <div class="col-md-1 col-sm-3 col-xs-3">
                            <a href="https://twitter.com/ivothinking">  <div class="circle twit">
                                        <i class="fa fa-twitter"></i>
                                </div></a>
                                
                        </div>
                        <div class="col-md-1 col-sm-3 col-xs-3">
                            <a href="https://www.instagram.com/ivothinking/">  <div class="circle insta">
                                        <i class="fa fa-instagram"></i>
                                </div></a>
                                
                        </div>
                        <div class="col-md-3 hidden-sm hidden-xs"><p class="pt11">@ivothinking</p></div>
                        <div class="col-md-5 hidden-sm hidden-xs"></div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12 ">
                    <div class="row pt10">
                        <div class="col-md-1 col-sm-2 col-xs-2">
                                <div class="circle green">
                                        <i class="fa fa-phone"></i>
                                </div>
                        </div>
                        <div class="col-md-7 col-sm-10 col-xs-10"><p class="pt10">+2347000000000 | +2347000000000 </p></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-12">
                        <div class="row">
                                <div class="col-md-1 col-sm-2 col-xs-2">
                                        <div class="circle green">
                                                <i class="fa fa-envelope-o"></i>
                                        </div>
                                </div>
                                <div class="col-md-7 col-sm-10 col-xs-10"><p class="pt10">in@ivothinking.com</p></div>
                                <div class="col-md-4 hidden-sm hidden-xs"></div>
                            </div>
                </div>
                <div class="col-md-1  hidden-xs hidden-sm"></div>
            </div>                       
       </section>
    </div>
    <footer>
                <div class="row">
                        <div class="col-md-9 footer-left5 hidden-sm hidden-xs" id="rightFoot"></div>
            
                           <div class="col-md-3 footer-right5 hidden-sm hidden-xs" id="leftFoot" style="margin-left:0px;">
                               <div class="row" style="color: #fff;">
                                   <div class="col-md-12 col-xs-12 col-sm-12">
                                       <p class="hidden-sm hidden-xs lp">THE <sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                       
                                   </div> 
                               </div>
                           </div>
                           <!-- FOR RESPONSIVE SCREEN -->
                           <div class="col-md-3 footer-right5 hidden-lg hidden-md mt5" id="leftFoot" style="margin-left:-40px;">
                                <div class="row" style="color: #fff;">
                                    <div class="col-md-12 col-xs-12 col-sm-12">
                                        <p class="hidden-md hidden-lg pull-right sp">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                    </div>
                                </div>
                            </div>
                       </div>
    </footer>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/ivo.js"></script>
</body>

</html>