<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  -->
    <link rel="stylesheet" type="text/css" href="css/ivo.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <title>iVO Thinking</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
    </style>

</head>

<body>
    <div class="body">
           
       <section class="head row">
        <div class="col-md-2"></div>
        <div class="left col-md-5">
               <ul class="navbar-nav navig hidden-sm hidden-xs">
                   <li><a href="index.html"> <img src="img/iv.png" class="logo"  style="width: 40px; height: 30px; margin-right: 20px;"></a></li>
                   <li class="others"><a href="#" class="a"> OUR DIFFERENCE</a></li>
                   <li class="others"> <a href="#" class="a"> THIS IS IVO</a></li>
                   <li class="others"><a href="news.html" class="a"> CHANNELS</a></li>
               </ul>

        </div>
        <div class=" col-md-3 hidden-sm hidden-xs">
               <a href="contact.html"><p class="others_right right btn">Get in Touch <span class="glyphicon glyphicon-arrow-right pl_10"></span></p></a>
              
           </div>
           <div class="col-md-2 " style="margin: 10px 0 0 10px;">
            <img src="img/iv.png"  style="width: 40px; height: 30px; margin-right: 20px; margin-left: 35px; margin-top: 15px;" class="pull-left hidden-md hidden-lg">
               <button class="hamburger hidden-lg hidden-md " >&#9776;</button>
                <button class="cross hidden-md hidden-lg">&#735;</button>

                <div class="menu hidden-md hidden-lg" >
                  <ul class="navbar-nav">
                    <li class="others res"><a href="#" class="a"> OUR DIFFERENCE</a></li>
                   <li class="others res"> <a href="#" class="a"> THIS IS IVO</a></li>
                   <li class="others res"><a href="news.html" class="a"> CHANNELS</a></li>
                   <li class="others res"><a href="contact.html" class="a"> Get in Touch <span class="glyphicon glyphicon-arrow-right pl_10"></span></a></li>
                  </ul>
                </div> 
           </div>
       </section>
       <section class="mid">
        <div class="col-md-12 slide">
            <!-- IVO SLIDE -->
            <div class="mySlides fade">
                <div class="write col-md-7 col-lg-7 col-sm-12 col-xs-12 mid-left">
                    <h1 class="h1">Innovative Orchestrations [I:VO]</h1>
                    <p class="p">IVO is a global digital and software technology innovation Company.</p>
                      <p class="p">We focus on designing innovations in digital technology industry, and 
                            transform emerging ideas into viable products that move the digital industry forward.</p>
                    <!-- <p class="p">We range from a group of designers, developers, researchers and 
                            brand developers with key areas to uncover new ways to help 
                            companies and individuals do different things and do things differently in a simplified way.</p> -->
                </div>
                <div class="write col-md-5 col-lg-5 col-sm-12 col-xs-12 mid-right ">
                    <div class="image">
                            <img src="img/people.png" alt="Innovative Orchestrations" class="img-responsive">
                    </div>
                </div>
                
            </div>

             <!-- WEB APP SLIDE -->         
            <div class="mySlides fade">
                <div class="write col-md-7 col-lg-7 col-sm-12 col-xs-12 mid-left">
                    <h1 class="h1">Web Applications</h1>
                    <p class="p">The Speed at which the internet of everything is polarizing the ecosystem, building products related to the web experience has been so demanding and equally relevant.</p>
                    <p class="p">Using current advanced technologies and protocols that uniquely connects across every platform.</p>
                </div>
                <div class="write col-md-5 col-lg-5 col-sm-12 col-xs-12  mid-right">
                        <div class="image">
                                <img src="img/desktop.png" alt="Web Applications" class="img-responsive">
                        </div>
                
                </div> 
                <!-- FOOTER -->  
                <!-- <div>
                        <div class="row">
                                <div class="col-md-9 footer-left2 hidden-sm hidden-xs" id="rightFoot"></div>
                    
                                   <div class="col-md-3 footer-right2 hidden-sm hidden-xs" id="leftFoot" style="margin-left:0px;">
                                       <div class="row" style="color: #fff;">
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <p class="hidden-sm hidden-xs lp">THE <sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            <p class="hidden-md hidden-lg pull-right sp" style="font-weight: bolder; font-family: 'Open Sans', sans-serif; padding-right: 10%;">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                        </div>
                                       </div>
                                   </div> -->
                                   <!-- FOR RESPONSIVE SCREENS -->
                                   <!-- <div class="col-md-3 footer-right2 hidden-lg hidden-md" id="leftFoot" style="margin-left:-40px;">
                                        <div class="row" style="color: #fff;">
                                            <div class="col-md-12 col-xs-12 col-sm-12">
                                                <p class="hidden-md hidden-lg pull-right sp">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                </div>             -->
            </div>
            <!-- MOBILE APP SLIDE -->        
            <div class="mySlides fade">
                <div class="write col-md-7 col-lg-7 col-sm-12 col-xs-12 mid-left">
                    <h1 class="h1">Mobile Applications</h1>
                    <p class="p">Our innovative approach of ideas, designs to developement on mobile technology varies from different fields and industries, Fintech, Entertainment, Messaging, Blockchains, Transportation, Lifestyle, Health and more. </p>
                    <!-- <p class="p">We make use of current global technologies to approach challenges and executions.</p> -->
                    <p class="p">We design and build each product from scratch to finish.</p>
                </div>
                <div class="write col-md-5 col-lg-5 col-sm-12 col-xs-12  mid-right">
                        <div class="image">
                                <img src="img/MobileDebug.png" alt="Mobile Applications" class="img-responsive">
                        </div>
                  
                </div> 
                <!-- FOOTER --> 
                <!-- <div>
                        <div class="row">
                                <div class="col-md-9 footer-left3 hidden-sm hidden-xs" id="rightFoot"></div>
                    
                                   <div class="col-md-3 footer-right3 hidden-sm hidden-xs" id="leftFoot" style="margin-left:0px;">
                                       <div class="row" style="color: #fff;">
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <p class="hidden-sm hidden-xs lp">THE <sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            <p class="hidden-md hidden-lg pull-right sp" style="font-weight: bolder; font-family: 'Open Sans', sans-serif; padding-right: 10%;">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                        </div>
                                       </div>
                                   </div> -->
                                   <!-- FOR RESPONSIVE SCREENS -->
                                   <!-- <div class="col-md-3 footer-right3 hidden-lg hidden-md" id="leftFoot" style="margin-left:-40px;">
                                        <div class="row" style="color: #fff;">
                                            <div class="col-md-12 col-xs-12 col-sm-12">
                                                <p class="hidden-md hidden-lg pull-right sp">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                </div>             -->
            </div>
             <!-- DESIGN AND USER EXPERIENCE SLIDE -->        
            <div class="mySlides fade">
                <div class="write col-md-7 col-lg-7 col-sm-12 col-xs-12 mid-left">
                    <h1 class="h1">Designs, User Experience</h1>
                    <p class="p">Users has always been our center of attraction, they are the driving
                          force to why we do what we do, it is important to understand each
                          user challenge, concentration and understanding then build an
                          experience around it, this become the success factor of the actualized 
                          product.</p>
                    <p class="p" >We believe users come first before the product.</p>
                </div>
                <div class="write col-md-5 col-lg-5 col-sm-12 col-xs-12  mid-right">
                        <div class="image">
                                <img src="img/user.png" alt="Designs & User experience" class="img-responsive">
                        </div>
                    
                </div>
                <!-- FOOTER --> 
                <!-- <div>
                        <div class="row">
                                <div class="col-md-9 footer-left4 hidden-sm hidden-xs" id="rightFoot"></div>
                    
                                   <div class="col-md-3 footer-right4 hidden-sm hidden-xs" id="leftFoot" style="margin-left:0px;">
                                       <div class="row" style="color: #fff;">
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <p class="hidden-sm hidden-xs lp">THE <sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            <p class="hidden-md hidden-lg pull-right sp" style="font-weight: bolder; font-family: 'Open Sans', sans-serif; padding-right: 10%;">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                        </div>
                                       </div>
                                   </div> -->
                                   <!-- FOR RESPONSIVE SCREENS -->
                                   <!-- <div class="col-md-3 footer-right4 hidden-lg hidden-md" id="leftFoot" style="margin-left:-40px;">
                                        <div class="row" style="color: #fff;">
                                            <div class="col-md-12 col-xs-12 col-sm-12">
                                                <p class="hidden-md hidden-lg pull-right sp">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                </div>            -->
            </div>
            <!-- ARTIFICIAL INTELLIGENCE SLIDE -->
            <div class="mySlides fade">
                <div class="write col-md-7 col-lg-7 col-sm-12 col-xs-12 mid-left">
                    <h1 class="h1">Artificial Intelligence & Machine Learning</h1>
                    <p class="p">Artificial intelligence (AI) is an area of computer science that
                          emphasizes the creation of intelligent machines that work and react
                          like humans. </p>
                    <p class="p">Some of the activities computers with artificial 
                          intelligence are designed for include: Speech recognition, Learning,
                          Planning, Problem solving, BOTs.</p>
                    <!-- <p class="p">Using algorithms that iteratively learn from data, machine learning 
                          allows computers to learn without being explicitly programmed where 
                          to look. The result? High-value predictions that can guide better 
                          decisions and smart actions in real time without human intervention.</p> -->
                </div>
                <div class="write col-md-5 col-lg-5 col-sm-12 col-xs-12  mid-right">
                        <div class="image">
                                <img src="img/arti.png" alt="Artificial Intelligence" class="img-responsive" >
                        </div>
                    <!-- <img src="img/arti.png" alt="Artificial Intelligence" class="img-responsive hidden-xs hidden-sm" >
                    <img src="img/arti_resp.png" alt="Artificial intelligence" class="slidea hidden-md hidden-lg" > -->
                </div>
            </div>
            <!-- FOOTER --> 
            <!-- <div>
                    <div class="row">
                            <div class="col-md-9 footer-left5 hidden-sm hidden-xs" id="rightFoot"></div>
                
                               <div class="col-md-3 footer-right5 hidden-sm hidden-xs" id="leftFoot" style="margin-left:0px;">
                                   <div class="row" style="color: #fff;">
                                    <div class="col-md-12 col-xs-12 col-sm-12">
                                        <p class="hidden-sm hidden-xs lp">THE <sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                        <p class="hidden-md hidden-lg pull-right sp" style="font-weight: bolder; font-family: 'Open Sans', sans-serif; padding-right: 10%;">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                    </div>
                                   </div>
                               </div> -->
                               <!-- FOR RESPONSIVE SCREEN -->
                               <!-- <div class="col-md-3 footer-right5 hidden-lg hidden-md" id="leftFoot" style="margin-left:-40px;">
                                    <div class="row" style="color: #fff;">
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <p class="hidden-md hidden-lg pull-right sp">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                        </div>
                                    </div>
                                </div>
                           </div>
            </div> -->
        </div>
        <!-- FOOTER -->
                <div class="foot">
                        <div class="row">
                                <div class="col-md-9 footer-left hidden-sm hidden-xs" id="rightFoot"></div>
                    
                                   <div class="col-md-3 footer-right hidden-sm hidden-xs" id="leftFoot" style="margin-left:0px;">
                                       <div class="row" style="color: #fff;">
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <p class="hidden-sm hidden-xs lp">THE <sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            <p class="hidden-md hidden-lg pull-right sp" style="font-weight: bolder; font-family: 'Open Sans', sans-serif; padding-right: 10%;">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                        </div>
                                       </div>
                                   </div>
                                   <!-- FOR RESPONSIVE SCREENS -->
                                   <div class="col-md-3 footer-right hidden-lg hidden-md" id="leftFoot" style="margin-left:-40px;">
                                        <div class="row" style="color: #fff;">
                                            <div class="col-md-12 col-xs-12 col-sm-12">
                                                <p class="hidden-md hidden-lg pull-right sp">THE<sup>TM</sup> <br>EXPRNCE <br>COMPNY</p>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                </div>
       </section>              
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ivo.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
</body>

</html>