<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >


   
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
 
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <title>NewsFeed</title>
    <style>
          @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
          @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    </style>
    
</head>

<body>
    <div class="container-fluid">
        <!-- <aside class="aside hidden-xs">
                <a href="#" ><div class="circle_aside face">
                        <i class="fa fa-facebook"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside link">
                        <i class="fa fa-linkedin"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside vime">
                        <i class="fa fa-meetup"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside cloud">
                        <i class="fa fa-cloud"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside you">
                        <i class="fa fa-youtube-play"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside insta">
                        <i class="fa fa-instagram"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside pin">
                        <i class="fa fa-pinterest-p"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside goog">
                        <i class="fa fa-google-plus"></i>
                        
                </div></a>  
                <a href="#" ><div class="circle_aside twit">
                        <i class="fa fa-twitter"></i>
                        
                </div></a>  

        </aside> -->
        <header class="header">
                <a href="index.html"> <img src="img/iv.png" class="icon"></a>
                <div class="row pull-right search" >
                        <div class="col-md-4 col-sm-4 col-xs-2">
                           <a href="#"><div>
                                <i class="fa fa-search"></i>
                           </div></a>
                           
                       </div>
                       
                       <!-- <div class="col-md-4 col-sm-4 col-xs-2">
                           <a href="">  <div>
                                <i class="fa fa-bookmark"></i>
                               </div></a>
                               
                       </div>
                       <div class="col-md-4 col-sm-4 col-xs-2">
                           <a href="" >  <div>
                                <i class="fa fa-bell"></i>
                               </div></a>
                               
                       </div> -->
                       
                   </div>
        </header>
        <main class="main-content">
                <h1 class="hone">TRENDING NEWS</h1>
            <div class="container-fluid">
                <div class="main_top">
                        <div class="col-md-6 top_left col6"></div>
                        <div class="col-md-6 top_right col6 hidden-xs hidden-sm">
                            <div class="left_top">
                                    <div class="col-md-6 top_lefta col6">
                                        <div class="one"></div>
                                        <div class="line"></div>
                                        <div class="two"></div>
                                    </div>
                                    <div class="col-md-6 top_righta col6">
                                            <div class="onea"></div>
                                            <div class="line"></div>
                                            <div class="twoa"></div>
                                    </div>
                        </div>
                </div> 
                
            </div>
            <div class="main_bottom">
                    <h1 class="honea">Latest Stories</h1>
                    <div class="content">
                            <div class="">
                                <!-- ROW ONE -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <div class="card">
                                            <a class="img-card" href="index.html">
                                            <img src="https://1.bp.blogspot.com/-Bii3S69BdjQ/VtdOpIi4aoI/AAAAAAAABlk/F0z23Yr59f0/s640/cover.jpg" />
                                          </a>
                                            <div class="card-content">
                                                <h4 class="card-title">
                                                    <a href="index.html"> Bootstrap 3 FadeIn Out Effect
                                                  </a>
                                                </h4>
                                                <p class="">
                                                    Material Design is a visual programming language made by Google...
                                                </p>
                                            </div>
                                            <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                            <div class="middle">
                                                  <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                   
                                                           </div>
                                                           <div class="col-md-3 col-sm-3 col-xs-3">
                                                               <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                           <i class="fa fa-twitter"></i>
                                                                   </div></a>
                                                                   
                                                           </div>
                                                           <div class="col-md-3 col-sm-3 col-xs-3">
                                                               <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                    <i class="fa fa-medium"></i>
                                                                   </div></a>
                                                                   
                                                           </div>
                                                       </div>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <div class="card">
                                            <a class="img-card" href="index.html">
                                            <img src="https://3.bp.blogspot.com/-bAsTyYC8U80/VtLZRKN6OlI/AAAAAAAABjY/kAoljiMALkQ/s400/material%2Bnavbar.jpg" />
                                          </a>
                                            <div class="card-content">
                                                <h4 class="card-title">
                                                    <a href="index.html"> Material Design Responsive Menu
                                                  </a>
                                                </h4>
                                                <p class="">
                                                    Material Design is a visual programming language made by Google...
                                                </p>
                                            </div>
                                            <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                            <div class="middle">
                                                  <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                   
                                                           </div>
                                                           <div class="col-md-3 col-sm-3 col-xs-3">
                                                               <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                           <i class="fa fa-twitter"></i>
                                                                   </div></a>
                                                                   
                                                           </div>
                                                           <div class="col-md-3 col-sm-3 col-xs-3">
                                                               <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                    <i class="fa fa-medium"></i>
                                                                   </div></a>
                                                                   
                                                           </div>
                                                       </div>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="card">
                                                <a class="img-card" href="index.html">
                                                <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                                              </a>
                                                <div class="card-content">
                                                    <h4 class="card-title">
                                                        <a href="index.html">5  Button Hover Animation Effects
                                                      </a>
                                                    </h4>
                                                    <p class="">
                                                        Material Design is a visual programming language made by Google...
                                                    </p>
                                                </div>
                                                <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                                <div class="middle">
                                                        <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                               <i class="fa fa-twitter"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                        <i class="fa fa-medium"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                           </div>    
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="card">
                                                <a class="img-card" href="index.html">
                                                <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                                              </a>
                                                <div class="card-content">
                                                    <h4 class="card-title">
                                                        <a href="index.html">5  Button Hover Animation Effects
                                                      </a>
                                                    </h4>
                                                    <p class="">
                                                        Material Design is a visual programming language made by Google...
                                                    </p>
                                                </div>
                                                <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                                <div class="middle">
                                                      <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                               <i class="fa fa-twitter"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                        <i class="fa fa-medium"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                           </div>    
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <!-- BEGINING OF SECOND ROW OF LATEST NEWS -->
                                <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="card">
                                                <a class="img-card" href="index.html">
                                                <img src="https://1.bp.blogspot.com/-Bii3S69BdjQ/VtdOpIi4aoI/AAAAAAAABlk/F0z23Yr59f0/s640/cover.jpg" />
                                              </a>
                                                <div class="card-content">
                                                    <h4 class="card-title">
                                                        <a href="index.html"> Bootstrap 3 FadeIn Out Effect
                                                      </a>
                                                    </h4>
                                                    <p class="">
                                                       Material Design is a visual programming language made by Google...
                                                    </p>
                                                </div>
                                                <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                                <div class="middle">
                                                     <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                               <i class="fa fa-twitter"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                        <i class="fa fa-medium"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                           </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="card">
                                                <a class="img-card" href="index.html">
                                                <img src="https://3.bp.blogspot.com/-bAsTyYC8U80/VtLZRKN6OlI/AAAAAAAABjY/kAoljiMALkQ/s400/material%2Bnavbar.jpg" />
                                              </a>
                                                <div class="card-content">
                                                    <h4 class="card-title">
                                                        <a href="index.html"> Material Design Responsive Menu
                                                      </a>
                                                    </h4>
                                                    <p class="">
                                                        Material Design is a visual programming language made by Google...
                                                    </p>
                                                </div>
                                                <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                                <div class="middle">
                                                      <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                               <i class="fa fa-twitter"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                        <i class="fa fa-medium"></i>
                                                                       </div></a>
                                                                       
                                                               </div>
                                                           </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                <div class="card">
                                                    <a class="img-card" href="index.html">
                                                    <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                                                  </a>
                                                    <div class="card-content">
                                                        <h4 class="card-title">
                                                            <a href="index.html">5  Button Hover Animation Effects
                                                          </a>
                                                        </h4>
                                                        <p class="">
                                                           Material Design is a visual programming language made by Google...
                                                        </p>
                                                    </div>
                                                    <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                                    <div class="middle">
                                                          <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                           
                                                                   </div>
                                                                   <div class="col-md-3 col-sm-3 col-xs-3">
                                                                       <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                                   <i class="fa fa-twitter"></i>
                                                                           </div></a>
                                                                           
                                                                   </div>
                                                                   <div class="col-md-3 col-sm-3 col-xs-3">
                                                                       <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                            <i class="fa fa-medium"></i>
                                                                           </div></a>
                                                                           
                                                                   </div>
                                                               </div>    
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                                <div class="card">
                                                    <a class="img-card" href="index.html">
                                                    <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                                                  </a>
                                                    <div class="card-content">
                                                        <h4 class="card-title">
                                                            <a href="index.html">5  Button Hover Animation Effects
                                                          </a>
                                                        </h4>
                                                        <p class="">
                                                           Material Design is a visual programming language made by Google...
                                                        </p>
                                                    </div>
                                                    <div class="card-read-more">
                                                <div class="row ">
                                                    <div class="col-md-2 col-xs-1"></div>
                                                    <div class="col-md-2 col-xs-1" >
                                                            <!-- <a href="#" ><div class="circle face1">
                                                                    <span class="glyphicon glyphicon-bookmark"></span>
                                                                    
                                                            </div></a>       -->
                                                    </div>
                                                    <!-- <div class="col-md-2 col-xs-4" >
                                                            <a href="#"><div > <img src="css/dot.svg" class="doot">  
                                                                <img src="css/dot.svg" class="doota"> 
                                                                <img src="css/dot.svg" class="doota"> 
                                                            </div></a>         
                                                    </div> -->
                                                    <div class="col-md-2 col-xs-2">
                                                            <a href="#" class="pull-right"><div class="circlea ">
                                                                    <span class="glyphicon glyphicon-eye-open"><span class="sp">0</span></span>
                                                                 <!-- <img src="css/eye.svg" style="margin-top: 12px; "><span style="font-size:24px; padding-left:10px; font-family: Verdana, Geneva, Tahoma, sans-serif">0</span> -->
                                                                 
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-3 col-xs-3">
                                                            <a href="#"  class="pull-right"><div class="circle">
                                                                    <span class="glyphicon glyphicon-share-alt"><span class="sp">56</span></span>
                                                            </div></a>
                                                    </div>
                                                    <div class="col-md-1 col-xs-1"></div>
                                                </div>
                                            </div>
                                                    <div class="middle">
                                                          <h4 style="color: #fff; font-size: 11px; background-color:#232323;">Maybe your friends will also enjoy this?</h4>
                                                        <div class="row ">
                                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.facebook.com/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                           <i class="fa fa-facebook"></i>
                                                                   </div></a>
                                                                   
                                                               </div>
                                                               <div class="col-md-3 col-sm-3 col-xs-3">
                                                                   <a href="https://www.linkedin.com/company/ivothinking/" style="width: 20px; height: 20px;"><div class="circleb">
                                                                        <i class="fa fa-linkedin"></i>
                                                                       </div></a>
                                                                           
                                                                   </div>
                                                                   <div class="col-md-3 col-sm-3 col-xs-3">
                                                                       <a href="https://twitter.com/ivothinking">  <div class="circleb">
                                                                                   <i class="fa fa-twitter"></i>
                                                                           </div></a>
                                                                           
                                                                   </div>
                                                                   <div class="col-md-3 col-sm-3 col-xs-3">
                                                                       <a href="https://www.instagram.com/ivothinking/">  <div class="circleb">
                                                                            <i class="fa fa-medium"></i>
                                                                           </div></a>
                                                                           
                                                                   </div>
                                                               </div>    
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    
             </div> 
        </main>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/ivo.js"></script>
</body>

</html>



<!-- Slideshow container -->
<!-- <div class="slideshow-container">
 -->
        <!-- Full-width images with number and caption text -->
        <!-- <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div> -->
      
        <!-- Next and previous buttons -->
 <!--        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br> -->
      
      <!-- The dots/circles -->
 <!--      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script>
              var slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1} 
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
                }
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].className += " active";
                }
      </script> -->