body{
	font-family: 'Open Sans', sans-serif;
	margin:0;
	color: #232323;

}
html { 
overflow-x: hidden; 
overflow-y: auto; 
}

.a:hover{
	color: #232323;
	/*border: solid 1px #ccc;*/
	/*padding: 5px 10px 5px 10px;*/
	border-radius: 5px;
	text-decoration: none;
}
.head{
	font-size: 28px;
}
.heada{
	font-size: 31px;
}
.form_input{
	height: 40px;
	border-radius: 30px;
	color: #fff;
	padding-left:20px; 
	background-color: #C5C5C5;
	display: block;
	width: 100%;
	background-image: none;
    border: 1px solid transparent;
}
.img{
	object-fit: cover;
	height: 100%;
	width:100%;
	display: block;
	background-color:transparent;
	border-radius: 30px;
}
.daf{
	object-fit: cover;
	height: 100%;
	width:100%;
	display: block;
	background-color:transparent;
}
.form_button{
	height: 50px;
	border-radius: 30px;
	color: #fff;
	text-align: center;
	background-image:  linear-gradient(#10B1E5  0%, #0C8BEC 100%);
    border: 1px solid transparent;
}
.navbar-nav {
    margin: 7.5px -35px;
}
.mt10{
	margin-top:0%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color:#fff;
	padding-top: 10px;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff;
}
.mt3{
	margin-top:1%;
}
.mt2{
	margin-top:2%;
}
.mt4{
	margin-top:4%;
}
.ml-10{
	margin-left: -20px;
}
.fpr30{
	padding-right: 0%;
}
.ml8{
	margin-left: 8%;
}
.pt20{
	padding-top: 20px;
	font-size: 16px;
}
.a {
	color: #23232394;
	list-style: none;
}
.navig li{
	/*margin-left: 10%;
	margin-right: 10%;*/
	margin-top:35px;
	list-style: none;
}
.lh40{
	line-height: 40px;
}
.lh20{
	line-height: 20px;
}
.fz{
	font-size: 18px;
}
.others{
	padding-top: 0px;
	padding-left: 20px;
	font-size:14px;
	font-weight: 700;
	list-style: none;
}
.others_right{
	margin-top: 35px;
	padding-top: 10px;
	padding-left: 10px;
	font-size:14px;
	font-weight: 700;
	font-style: italic;
}
.right{
	float: right;

}
.pl_10{
	padding-left: 10px;
}
.foot{
	height: auto;
	background-color: #fff;
	margin: 2% 0% 0 15%;
	height: 100px;
}
.mid3{
	margin-left:2%;
}
sup{
	font-size: 40%;
	top: -1.5em;
}
.lp{
	font-weight:700 ; 
	
	font-family: 'Open Sans', sans-serif; 
	padding: 4% 0% 0% 20%;
	/* padding-left: 20%;  */
	/* padding-bottom: 20px; */
	font-size: 20px;
	line-height: 20px;
}
.mid{
	height: 80vh;
	background-color: transparent;
}

.circle{
	height: 30px;
	width: 30px;
	margin:0 0px 0 0px;
	border-radius: 50%;
	/* padding: 10% 0 0 40%; */
	color: #fff;
}
.alin{
	text-align: center;
}
.sp{
	font-weight:700 ; 
	
	font-family: 'Open Sans', sans-serif; 
	padding: 4% 5% 0% 0%;
	/* padding-left: 20%;  */
	/* padding-bottom: 20px; */
	font-size: 16px;
	line-height: 20px;

}
.mt5{
	margin-top: 5%;
}
.footer-left5{
	height: 10vh;
	background-image: url(left5.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer-right5{
	height: 10vh;
	background-image: url(right5.svg);
	background-repeat: no-repeat;
	background-size: cover;

}
.face{
	background-color:#3A559F;
}
.twit{
	background-color: #2AAAE0;
}
.insta{
	background-image:  linear-gradient(#F9CB02  0%, #F60204  47.72%, #7B39AE 100%);
}
.link{
	background-color: #007BB5;
}
.br10{
	border-radius: 10px;
	background-color: #F2F2F2;
	padding: 0 10px 0 10px;
}
#textarea{
	height: 177px;

}
.bold{
	font-weight: bold;
}
.green{
	background-color: #1ABC9C;
}
.pt10{
	padding-top: 1%;
	padding-left: 5%;
}
.pt11{
	padding-top: 5%;
	padding-left: 10%;
}
.fa{
	padding: 25%;
	padding-left: 30%;
}

.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:35px;
  padding:5px 15px 0px 0px;
  margin-right: 25px;
  color:#999;
  border:0;
  font-size:18px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

/* The dots/bullets/indicators */


@media(min-width: 768px) and (max-width: 1024px) {
	.daf {
		object-fit: cover;

		width: 70%;
		margin-left: 15%;
		display: block;
		background-color: transparent;
	}
	.mid3 {
		margin-left: 2%;
		margin-right: 2%;
	}
}
@media(min-width: 1024px) and (max-width: 1115px) {
	.daf {
		object-fit: cover;

		width: 70%;
		margin-left: 15%;
		display: block;
		background-color: transparent;
	}
	.mid3 {
		margin-left: 2%;
		margin-right: 2%;
	}
}


@media(max-width: 767px) {
	.ml-10{
		margin-left: 10%;
	}	
	.head{
		/* font-size: 16px; */
		width: 100%;
	height: 10vh;
	background-color: transparent;
	}
	.lh40{
		line-height: 20px;
		font-size: 20px;
	}
	.mt10 {
		margin-top: 0%;
	}
	.form_input{
		height: 30px;
		border-radius: 15px;
		padding-left:10px; 
	}
	.pt20 {
		padding-top: 0px;
	}
	#textarea{
		height: 150px;

	}

	.fa{
		padding: 25% 5% 5% 30%;
		width: 50px;
		border-radius: 50%;
	height: 50px;
		/* padding-left: 10%; */
	}
	.circle{
		height: 30px;
		width: 30px;
		margin:0 0px 0 0px;
		border-radius: 50%;
		/* padding: 10% 0 0 40%; */
		color: #fff;
	}
	.foot{
		margin: 5% 0% 10% 10%;
	}
	.hamburger {
		
		margin-right: 0px;
		
	}
	.mid3 {
		margin-left: 2%;
		margin-right: 2%;
	}
	.fpr30{
		padding-right: 4%;
		padding-left: 4%;
	}
	.pt10{
		padding-top: 10px;
		padding-left: 0;
	}
	.form_row{
		margin-left:0;
		margin-right: 0;
	}
	.footer-right5{
		bottom: 0;
		height: 15vh;
		background-image: url(right5.svg);
		background-repeat: no-repeat;
		background-size: cover;
	
	}
}

@media(min-width: 766px) and (max-width: 1040px){
		/* .p{
	font-size: 14px; 

	}
	.h1{
	font-size: 20px; 

	}
	.mid-left{
	padding: 0% 10% 0 10%;
	}
	.write{
	height: 30vh;
	background-color: transparent;
	}
	.mid-right{

	height: 45vh;
	padding: 0% 0 20% 0%;
	}
	.mid-rightb{

	height: 45vh;
	padding: 0% 0 0% 10%;
	}
	.mid-righta{

	height: 45vh;
	padding: 0 -10  0% 10%;
	}
	.slide5{
	width: 70%; 
	height: 70%;
	padding-left: 30%;
	}
	.slide1{

	padding-left: 15%;
	}
	.slide3{
	height: 90%; 
	width: 90%;  
	margin-left: 10%;
	}
	.slide4{
	width: 100%; 
	height: 100%;
	padding-left: 10%;
	}
	.slide2{
	width: 80%;
	height: 80%;
	margin-left: 20%;
	} */
}
