body{
	font-family: 'Open Sans', sans-serif;
	margin:0;
	color: #232323;

}
html { 
	overflow-y: hidden;
	overflow-x: hidden; }
.head{
	width: 100%;
	height: 5vh;
	background-color: transparent;

}
a:hover{
	color: #232323;
	/*border: solid 1px #ccc;*/
	/*padding: 5px 10px 5px 10px;*/
	border-radius: 5px;
	text-decoration: none;
}
a {
	color: #23232394;
	list-style: none;
}
.navig li{
	/*margin-left: 10%;
	margin-right: 10%;*/
	margin-top:35px;
	list-style: none;
}


.others{
	padding-top: 10px;
	padding-left: 20px;
	font-size:14px;
	font-weight: 700;
	list-style: none;
}
.others_right{
	margin-top: 35px;
	padding-top: 10px;
	padding-left: 10px;
	font-size:14px;
	font-weight: 700;
	font-style: italic;
}
.right{
	float: right;

}
.pl_10{
	padding-left: 10px;
}
.foot{
	height: auto;
	background-color: #fff;
	
}
sup{
	font-size: 40%;
	top: -1.5em;
}
.lp{
	font-weight:700 ; 
	
	font-family: 'Open Sans', sans-serif; 
	padding: 4% 0% 0% 20%;
	/* padding-left: 20%;  */
	/* padding-bottom: 20px; */
	font-size: 20px;
	line-height: 20px;
}
.sp{
	font-weight:bold; ; 
	font-family: 'Open Sans', sans-serif; 
	padding: 3% 5% 3% 0%;
	/* padding-left: 20%;  */
	/* padding-bottom: 20px; */
	font-size: 12px;
    line-height: 12px;

}
.footer-left{
	height: 10vh;
	background-image: url(left1.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer-left2{
	height: 10vh;
	background-image: url(left2.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer-left3{
	height: 10vh;
	background-image: url(left3.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer-left4{
	height: 10vh;
	background-image: url(left4.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer-left5{
	height: 10vh;
	background-image: url(left5.svg);
	background-repeat: no-repeat;
	background-size: cover;
}
.mid{
	height: 95vh;
	background-color: transparent;
}

.mid-left{

	height: 60vh;
	padding: 7% 5% 5% 18%  ;
}
.mid-right{
	height: 60vh;
	padding: 5% 0 0 0%;
}

.footer-right{
	height: 10vh;
	background-image: url(right1.svg);
	background-repeat: no-repeat;
	background-size: cover;

}
.footer-right2{
	height: 10vh;
	background-image: url(right2.svg);
	background-repeat: no-repeat;
	background-size: cover;

}
.image{
	width:70%;
	height:70%;
	margin:auto;
	object-fit: cover;
}
.footer-right3{
	height: 10vh;
	background-image: url(right3.svg);
	background-repeat: no-repeat;
	background-size: cover;

}
.footer-right4{
	height: 15vh;
	background-image: url(right4.svg);
	background-repeat: no-repeat;
	background-size: cover;

}
.footer-right5{
	height: 10vh;
	background-image: url(right5.svg);
	background-repeat: no-repeat;
	background-size: cover;

}
.write{
	height: 78vh;
	/* background-color: transparent; */
}


.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:4rem;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{

  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:4rem;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; margin-top: 50px; width:100%; background:#fff;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:10px 0 10px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #2323230f;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.h1{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 30px;
}

.p{
	font-size: 18px;
	line-height: 3rem; 
	
}
.slide2{
	width: 105%;
	display: block;
	margin-top: 15%; 
	margin-right: 20%;
}


.slide4{
	width: 100%; 
	height: 100%;
}
.slide5{
	width: 60%; 
	height: 70%;
}

@media(min-width: 1024px) and (max-width: 1024px) {
	
	.foot{
	height: auto;
	background-color: #fff;
	margin-top: 85vh;
}
	}

@media(min-width: 765px) and (max-width: 1024px) {
	.others{
		padding-top: 10px;
		padding-left: 10px;
		list-style: none;
	}

.mid-left{
padding: 0% 8% 0 8%;
}
.write{
height: auto;
background-color: transparent;
}
.mid-right{

height: auto;
padding: 0% 0 15% 0%;
}
.mid-rightb{

height: auto;
padding: 0% 0 0% 10%;
}
.mid-righta{

height: auto;
padding: 0 -10  0% 10%;
}
.slide5{
width: 100%; 
height: 90%;
margin-top: 10%; 
padding-left: 30%;
}
.slide3{
height: 100%; 
width: 100%; 
margin-left: 10%;
}
.slide4{
width: 100%; 
height: 100%;
padding-left: 10%;
}
.slide2{
/* width: 100%; */
display: block;
object-fit: cover;
}
.slida{
	/* width: 100%; */
	display: block;
	object-fit: cover;
	}
	.foot{
	height: auto;
	background-color: #fff;
	margin-top: 85vh;
}

}


@media(max-width: 765px) {
		.p{
	font-size: 13px; 
	line-height: 2rem;
	margin: 0;
	color: #000;
	}
	.h1{
	font-size: 20px; 
	margin-bottom: 10px;

	}
	.image{
	width:50%;
	height:50%;
	margin:auto;
	object-fit: cover;
}
	.sp{
	font-weight:bold; ; 
	font-family: 'Open Sans', sans-serif; 
	padding: 3% 5% 3% 0%;
	/* padding-left: 20%;  */
	/* padding-bottom: 20px; */
	font-size: 12px;
    line-height: 12px;

}
	.mid-left{
	padding: 0% 10% 0 10%;
	}
	.write{
	height: auto;
	background-color: transparent;
	margin-top: 20px;
	}
	.mid-right{

	height: auto;
	padding: 0% 0 0% 0%;
	}
	.mid-rightb{

	height: auto;
	padding: 0% 0 0% 10%;
	}
	.mid-rightbm{

		height: auto;
		padding: 0% 0 0% 0%;
		}
	.mid-righta{

	height: auto;
	padding: 0 -10  0% 10%;
	}
	.slide5{
	width: 70%; 
	height: 60%;
	margin-top: 10%; 
	padding-left: 30%;
	}
	.slide3{
	height: 90%; 
	width: 90%; 
	margin-left: 10%;
	}
	.slide4{
	width: 100%; 
	height: 100%;
	padding-left: 10%;
	}
	.slide2{
	/* width: 100%; */
	display: block;
	object-fit: cover;
	}
	.slida{
		/* width: 100%; */
		display: block;
		object-fit: cover;
		}
	.foot{
	height: auto;
	background-color: #fff;
	margin-top: 85vh;
}
	}
}

@media(min-width: 766px) and (max-width: 1040px){
		.p{
	font-size: 13px; 

	}
	.h1{
	font-size: 20px; 
	margin-bottom: 10px;
	}
	.mid-left{
	padding: 0% 10% 0 10%;
	}
	.write{
	height: 30vh;
	background-color: transparent;
	}
	.mid-right{

	height: 45vh;
	padding: 0% 0 20% 0%;
	}
	.mid-rightb{

	height: 45vh;
	padding: 0% 0 0% 10%;
	}
	.mid-righta{

	height: 45vh;
	padding: 0 -10  0% 10%;
	}
	.slide5{
	width: 70%; 
	height: 70%;
	padding-left: 30%;
	}
	.slide1{

	padding-left: 15%;
	}
	.slide3{
	height: 90%; 
	width: 90%;  
	margin-left: 10%;
	}
	.slide4{
	width: 100%; 
	height: 100%;
	padding-left: 10%;
	}
	.slide2{
	width: 80%;
	height: 80%;
	margin-left: 20%;
	}
	.foot{
	height: auto;
	background-color: #fff;
	margin-top: 85vh;
}
}


/* ukykvkymkgykyu */

* {box-sizing: border-box;}

.mySlides {display: block;}
img {vertical-align: middle; object-fit: cover;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
  height: 70vh;
  background-color: #ccc;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  transform-style: preserve-3d;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}