
* {box-sizing: border-box;}
.mySlides {display: none;}
.mySlides-two {display: none;}
img {vertical-align: middle;}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.9s;
  animation-name: fade;
  animation-duration: 4.9s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
